; Este es el fichero enlace.ini
[DLL]
; Poner Equipo para especificar la comunicación con otro PC
Equipo=
; Tasa de errores
Errores=0

[Serie]
Velocidad=9600

[Enlace]
tamTrama=1500

[Preferencias]
; 1 para si, 0 para no
verTramasYprimitivas=1